<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Usama Iftikhar Butt" />
    <link rel="apple-touch-icon" href="assets/logo512.png" />

    <title>Usama | ML Engineer</title>

    <!-- Global style -->
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background: #F1F0E8;
        }

        .myapp {
            margin: 0 3vw 0;
        }

        hr {
            display: none;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 2px;
            background: black;

            @media screen and (max-width: 600px) {
                display: initial;
            }
        }
    </style>

    <!-- Main home page -->
    <style>
        #home-page {
            margin: 25vh 3vw 0;
            width: 60vw;
        }

        #home-page h1 {
            margin: 0;
            font-size: 5vw;
            color: rgba(0, 0, 0, 0.84);
        }

        #home-page p {
            margin: 3px 0 0;
            font-size: 25px;
            text-align: justify;
        }

        #home-page nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            max-width: 150px;
        }

        #home-page nav a {
            opacity: 0.8;
        }

        #home-page nav a:hover {
            opacity: 1;
        }

        @media screen and (max-width: 600px) {
            #home-page {
                margin: 13vh 3vw 0;
                width: 90%;
            }

            #home-page h1 {
                font-size: 10vw;
            }

            #home-page p {
                font-size: 20px;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <div className="myapp">
        <div id="home-page">
            <h1>Usama Iftikhar Butt</h1>

            <!-- <p className="text-xl">
                As a Machine learning professional, I bring expertise
                in <u>Generative modeling</u> and <u>Computer Vision</u>.
                My forte lies in fine-tuning existing machine learning tools such
                as <u>Stable Diffusion, transformers and Yolo</u>.
                I possess a proven track record of delivering innovative and
                efficient solutions.
            </p> -->

            <p className="text-xl">
                I am a Machine Learning professional with expertise
                in <u>Generative Modeling</u>, specializing
                in <u>Natural Language</u> and <u>Computer Vision</u>.
                I specialize in fine-tuning existing machine learning tools,
                including <u>GPT-3</u>, <u>BERT</u>, <u>Stable Diffusion</u>, <u>transformers</u> and <u>YOLO</u>.
                I have a proven track record of delivering innovative and efficient solutions,
                such as improving sentiment analysis using GPT-3,
                optimizing image recognition with YOLO and
                enhancing text classification with BERT.
            </p>

            <nav>
                <a href="https://linkedin.com/in/the-usama" target="_blank">
                    <img width="30" src="assets/linkedin.svg" alt="Linkedin" title="Linkedin" />
                </a>
                <a href="https://twitter.com/UsamaIftikharB1" target="_blank">
                    <img width="30" src="assets/twitter.svg" alt="Twitter" title="Twitter" />
                </a>
                <a href="https://github.com/pseudo-usama" target="_blank">
                    <img width="30" src="assets/github.svg" alt="Github" title="Github" />
                </a>
                <a href="/usama-cv.pdf" target="_self">
                    <img width="30" src="assets/resume.svg" alt="Resume" title="Resume" />
                </a>
            </nav>

            <!-- 
            new pages
            education
            experience
            personal projects
            skills
            skills
         -->
        </div>
    </div>

</body>

</html>